{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    // Allow any types but warn about them - better than blocking builds
    "@typescript-eslint/no-explicit-any": "warn",
    
    // Make unused variables warnings for now - too many to fix immediately
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    
    // Make React hooks deps warnings - can be addressed gradually
    "react-hooks/exhaustive-deps": "warn",
    
    // Keep unescaped entities as errors - these break rendering
    "react/no-unescaped-entities": "error",
    
    // Make empty interfaces warnings
    "@typescript-eslint/no-empty-object-type": "warn",
    
    // Prefer const over let when not reassigned
    "prefer-const": "error",
    
    // Allow img elements for now but warn
    "@next/next/no-img-element": "warn"
  }
}
