{
  "name": "art-framer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:pages": "jest --testPathPattern=pages",
    "test:api": "jest --testPathPattern=api",
    "test:components": "jest --testPathPattern=components",
    "test:cart": "node __tests__/run-cart-tests.js",
    "test:cart:watch": "jest --config=__tests__/cart-test-config.js --watch",
    "test:cart:coverage": "jest --config=__tests__/cart-test-config.js --coverage",
    "setup-env": "node scripts/setup-env.js",
    "validate-env": "node scripts/setup-env.js validate",
    "validate-prodigi": "node scripts/validate-prodigi.js",
    "validate-prodigi:prod": "PRODIGI_ENVIRONMENT=production node scripts/validate-prodigi.js",
    "test-prodigi:prod": "node scripts/test-prodigi-production.js",
    "test-webhook": "node scripts/test-prodigi-webhook.js",
    "test-webhook:prod": "WEBHOOK_URL=https://your-domain.com/api/webhooks/prodigi node scripts/test-prodigi-webhook.js",
    "prebuild": "echo 'Skipping env validation for testing'",
    "postbuild": "echo 'Build completed successfully' && rm -rf .next/cache",
    "supabase:start": "docker-compose up -d",
    "supabase:stop": "docker-compose down",
    "supabase:restart": "docker-compose restart",
    "supabase:logs": "docker-compose logs -f",
    "supabase:reset": "docker-compose down -v && docker-compose up -d",
    "db:migrate": "docker-compose exec supabase supabase db reset",
    "db:studio": "open http://localhost:54323",
    "db:reset": "node scripts/reset-database.js",
    "db:seed-sql": "supabase db seed --linked",
    "db:reset-safe": "node scripts/safe-database-reset.js",
    "db:reset-ultra-safe": "node scripts/ultra-safe-reset.js",
    "db:cleanup-storage": "node scripts/cleanup-storage.js",
    "db:seed": "node scripts/seed-database.js",
    "db:seed-curated": "node scripts/seed-curated-images.js",
    "db:full-reset": "node scripts/full-database-reset.js",
    "curated:one-click": "node scripts/curated-one-click.js"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.0",
    "@tanstack/react-query": "^5.85.5",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.5",
    "recharts": "^3.1.2",
    "sharp": "^0.34.4",
    "sonner": "^2.0.7",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.1.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.5.4",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5"
  }
}
